# mylab1

./: .gitignore  README.md  dependency-reduced-pom.xml  info.txt  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/mycompany/mylab1/: Mylab1.java
src/main/java/com/mycompany/mylab1/Controller/: Controller.java  ReadExcelFile.java  StatCalc.java  StatCalcTest.java
src/main/java/com/mycompany/mylab1/Data/: ReadExcelFile.java  StatCalc.java  StatCalcTest.java  WriteExcelFile.java
src/main/java/com/mycompany/mylab1/MainWindow/: MainFrame.java  MainFrameTest.java
src/main/java/com/mycompany/mylab1/Model/: DataStorage.java  Model.java  ReadExcelFile.java  WriteExcelFile.java
src/main/java/com/mycompany/mylab1/View/: MainFrame.java  MainFrameTest.java
src/main/resources/: DFD_0.drawio  Лаба_1 образцы данных.xlsx  Лаба_1 образцы данных_ex01.xlsx  Лаба_1 образцы данных_ex02.xlsx  Лаба_1 образцы данных_ex03.xlsx  Лаба_1 образцы данных_пример результата.xlsx
